{
  "name": "poc_serverless-local-webpack-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose -f compose.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome1888/poc_serverless-local-webpack-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesome1888/poc_serverless-local-webpack-docker/issues"
  },
  "homepage": "https://github.com/awesome1888/poc_serverless-local-webpack-docker#readme"
}
